/* Start Variable */
:root {
  --main-color: #f13a11;
  --second-color: #171819;
  --third-color: #fff;
  --text-color: #666262;
  --padding-section: 60px 0;
  --color-bg-section: #f5f5f5;
}
/* End Variable */

/* Start Rules */

/* Start University */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* End University */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

::selection {
  background: #9a250b74;
  color: var(--color-bg-section);
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.container .capital span {
  color: #f13a11;
}

img {
  vertical-align: middle;
  border-style: none;
}

.capital {
  text-transform: uppercase;
}

hr {
  margin: 50px 0;
  border-color: rgba(0, 0, 0, 0.029);
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1130px;
  }
}
/* End Rules */

/* Start Header */
header {
  padding: 15px;
  background: var(--second-color);
  color: var(--third-color);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
header .container a {
  text-decoration: none;
  color: var(--third-color);
  font-weight: bold;
  font-size: 30px;
  transition: color 0.3s;
}
:is(header .container a, .hero .text a):hover {
  color: var(--main-color);
}
header .container ul li {
  display: inline-block;
}
header .container li a {
  text-decoration: none;
  color: var(--third-color);
  padding: 3 20px;
  font-size: 14px;
  font-weight: 500;
}
header .container li .social {
  margin-left: 15px;
}
header .container li .social a {
  padding: 7px;
  font-size: 17px;
  font-weight: 800;
}
header input[type="checkbox"] {
  display: none;
}
header label {
  display: none;
}
/* End Header */
/* Start Hero */
.hero {
  background: url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  min-height: calc(100vh);
  position: relative;
  display: flex;
}
.hero::before {
  content: "";
  position: absolute;
  background: var(--second-color);
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.hero .container {
  margin: 50%;
  margin: auto;
  transform: translate(0%, 0%);
}
.hero .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 550px;
  margin: auto;
}
.hero .text p {
  color: #878787;
  font-size: 19px;
}
.hero .text h1 {
  color: var(--third-color);
  font-size: 45px;
  font-weight: bold;
  letter-spacing: -1px;
  margin: 22px 0;
  line-height: 1.3;
}
.hero .text a {
  display: inline-block;
  text-decoration: none;
  color: var(--third-color);
  padding: 15px 25px;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 15px;
  letter-spacing: 0.5px;
}
.hero .text a:last-of-type {
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.hero .text a:last-of-type:hover {
  background: var(--third-color);
  border-color: transparent;
}
/* End Hero */
/* Start info */
.info {
  padding: 80px 0;
  background: var(--second-color);
  color: #fff;
}
.info .container .col {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 45%;
  margin-right: 68px;
}
.info .container .cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.info .container .col h2 {
  font-size: 35px;
  margin: 20px 0;
  letter-spacing: -1;
}
.info .container .cont .col h4 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 21px;
}
.info .container .col p {
  color: var(--text-color);
  font-size: 18px;
  margin-bottom: 16px;
}
.info .container .col a {
  text-decoration: none;
  color: var(--third-color);
  background: var(--main-color);
  padding: 15px 25px;
  letter-spacing: 0.7px;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  border-radius: 2px;
}
.info .container .col a:hover {
  background: var(--third-color);
  color: var(--main-color);
}
.info .container .col:last-of-type {
  padding-left: 80px;
  border-left: 2px solid #212529;
  margin-right: 0;
}
.info .container .col:last-of-type strong:nth-of-type(2) {
  margin-top: 20px;
}
/* End info */
/* Start section-1 */
.section-1 {
  padding: 100px 0;
  background: var(--color-bg-section);
}
.section-1 .container .text {
  padding-right: 10px;
  flex: 1;
  margin-top: 30px;
}
.section-1 .container .text h2 {
  margin: 20px 0;
  font-size: 36px;
  letter-spacing: -1;
  word-spacing: -1px;
  font-weight: bold;
}
.section-1 .container .text p {
  color: var(--text-color);
  font-size: 18px;
}

.section-1 .container .contett {
  display: flex;
  flex-wrap: wrap;
}
.section-1 .container .card {
  margin: 15px 15px 15px 30px;
  flex: 0.4;
  transition: 0.3s;
}
.section-1 .container .card .image {
  overflow: hidden;
}
.section-1 .container .card img {
  transition: 0.3s;
}
.section-1 .container .card:hover img {
  opacity: 0.9;
  rotate: -5deg;
  scale: 1.2;
}
.section-1 .container .card:last-of-type {
  width: 255px;
  margin: 15px 15px 15px 15px;
}
.section-1 .container .card .image img {
  max-width: 100%;
}
.section-1 .container .card .sec-info {
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 6px 0 38px rgb(20 20 20 / 10%);
}

.section-1 .container .card .name p {
  color: var(--text-color);
  font-size: 15px;
}
.section-1 .container .card .social ul {
  list-style: none;
}
.section-1 .container .card .social li i {
  color: var(--text-color);
  margin-top: 10px;
}
.section-1 .container .card:hover .social li {
  transition: 0.5s;
}
.section-1 .container .card:hover .social li:first-of-type {
  rotate: 1turn;
}
.section-1 .container .card:hover .social li:first-of-type i {
  color: rgb(21, 161, 196);
}
/* End section-1 */
/* Start section-2 */
.section-2 {
  padding: 100px 0;
}
.section-2 .container .title {
  text-align: center;
}
.section-2 .container .title p {
  color: #909090;
  font-size: 22px;
}
.section-2 .container .title h2 {
  font-size: 36px;
  letter-spacing: -2px;
}
.section-2 .container .contet-section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
}
.section-2 .container .contet-section-2 .classes {
  flex: 1;
  margin: 20px;
}
.section-2 .container .contet-section-2 .classes img {
  max-width: 100%;
  height: auto;
}
.section-2 .container .contet-section-2 .classes .infoo {
  background: #fff;
  box-shadow: 6px 0 38px rgb(20 20 20 / 10%);
  padding: 15px 30px;
  position: relative;
  border-bottom: 0px solid var(--main-color);
  position: relative;
  overflow: hidden;
}
.section-2 .container .contet-section-2 .classes .infoo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: var(--main-color);
  transition: 0.3s;
}
.section-2 .container .contet-section-2 .classes:hover .infoo::after {
  width: 100%;
}

.section-2 .container .contet-section-2 .classes .infoo strong {
  color: var(--text-color);
}
.section-2 .container .contet-section-2 .classes .infoo span {
  position: absolute;
  top: 15px;
  right: 20px;
  background: var(--main-color);
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 52px;
  font-weight: bold;
}
.section-2 .container .contet-section-2 .classes .infoo p {
  color: var(--text-color);
  font-size: 17px;
  font-weight: 100;
  margin-top: 15px;
}
/* End section-2 */
/* Start section-3 */
.section-3 {
  background: var(--second-color);
}
.section-3 .container {
  padding: 100px 0;
}
.section-3 .container .title {
  text-align: center;
}
.section-3 .container .title p {
  color: #909090;
  font-size: 22px;
}
.section-3 .container .title h2 {
  font-size: 36px;
  letter-spacing: -2px;
  color: #fff;
}
.table {
  display: flex;
  align-items: center;
  overflow-x: auto;
  margin-top: 50px;
}
table {
  border-spacing: 1px;
}
table th,
td {
  color: #fff;
  text-align: center;
  padding: 20px;
}
table th {
  color: #fff;
  background: var(--main-color);
}
table tbody tr td:first-of-type {
  background: var(--main-color);
  font-weight: 500;
}
table tbody td {
  outline: 1px solid #212122;
}
table tbody td span {
  font-size: 14px;
}
table tbody td p {
  color: #909090;
  font-size: 14px;
}
/* End section-3 */
/* Start Contact */
.Contact {
  padding: 100px 0;
}
.Contact .container .content-contact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
  gap: 100px;
}
.Contact .container .content-contact .col form input,
textarea {
  font-size: 18px;
  padding: 15px;
  margin-bottom: 20px;
  border-color: rgba(0, 0, 0, 0.132);
  color: rgba(0, 0, 0, 0.493);
  width: 100%;
  font-weight: 600;
  resize: vertical;
}
.Contact .container .content-contact .col form input {
  display: block;
  border-radius: 2px;
}
.Contact .container .content-contact .col h2 {
  font-size: 36px;
  margin: 20px 0;
}
.Contact .container .content-contact .col form .btn-submet {
  background: var(--second-color);
  color: #fff;
  font-weight: normal;
  cursor: pointer;
  border: 0;
}
.Contact .container .content-contact .col form .btn-submet:hover {
  background: var(--main-color);
}
.Contact .container .content-contact .col:last-of-type i {
  color: var(--main-color);
  margin-right: 10px;
}
.Contact .container .content-contact .col:last-of-type p {
  color: var(--text-color);
  font-size: 18px;
  padding-right: 50px;
}
.Contact .container .content-contact .col hr {
  margin: 50px 0;
  border-color: rgba(0, 0, 0, 0.066);
}
.Contact .container .content-contact .col iframe {
  width: 100%;
}
/* End Contact */
footer .content-footer {
  padding-bottom: 50px;
}
footer .container .content-footer p {
  color: var(--text-color);
  padding: 5px;
}
footer .container .content-footer p i {
  color: var(--main-color);
  padding: 0 10px;
}
footer .container .content-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .container .content-footer p a {
  text-decoration: none;
  color: var(--text-color);
}

/* 
==============
Modifier Media Query
==============
 */

@media (max-width: 991px) {
  .info .container .cont .col h2 {
    font-size: 29px;
  }
  .info .container .cont .col h4 {
    font-size: 15px;
  }
  .section-1 {
    padding: 75px 0;
    background: var(--color-bg-section);
  }
  .section-1 .container .text {
    padding-right: 10px;
    flex: auto;
    margin: 0 0 30 60;
  }
  .section-1 .container .contett {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-1 .container .card {
    margin: 15px 15px 15px 15px;
    flex: 0.5 0 0;
  }
  header .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
    padding: 0;
  }
  .hero .text h1 {
    font-size: 35px;
  }
  .info .container .col {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    width: auto;
    max-width: none;
    margin-right: 0;
    text-align: center;
  }
  .info .container .cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .info .container .col:last-of-type {
    padding-left: 0;
    border-left: none;
    margin-right: 0;
    margin-top: 20px;
  }
  .section-1 .container .card {
    margin: 50px;
    flex: 1 0 100%;
  }
  .section-2 .container .contet-section-2 .classes {
    flex: 1;
    margin: 50px;
  }
  header .container li a {
    text-decoration: none;
    color: var(--third-color);
    padding: 0px 10px;
    font-size: 12px;
    font-weight: 500;
  }
}

@media (max-width: 549px) {
  header .container {
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  header .container label {
    display: revert;
  }
  header ul {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    align-items: center;
    transition: 0.5s;
  }
  header .container ul {
    display: flex;
    justify-content: center;
    right: 0;
    position: absolute;
    top: 76px;
    width: 35%;
    min-height: calc(100vh - 76px);
    background: #000;
    transform: translatex(100%);
    z-index: -1;
  }
  header .container ul li {
    display: inline-block;
    padding: 10px;
  }
  header .container ul li:not(:last-of-type) {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #f13a1147;
  }
  header .container li .social {
    margin-left: 0px;
  }
  header .container li a {
    font-size: 16px;
  }
  header :checked ~ ul {
    transform: translateY(0);
  }
  header :checked ~ label i {
    transition: 0.5s;
  }
  header :checked ~ label i {
    color: var(--main-color);
  }
  .section-1 .container .card:hover {
    scale: 1;
  }
}
